# java3

java2spring20213/: file2.txt  tu.txt
java2spring20213/src/demoassigment/: NhanVien.java  NhanVienGui.form  NhanVienGui.java  NhanVienTim.java
java2spring20213/src/poly/com/: Lab6Gui.form  Lab6Gui.java  ThreadXoSo.java  lab6.form  lab6.java
java2spring20213/src/poly/com/demoassignment/: ModalNhanVien.java  NhanVienGui.form  NhanVienGui.java
java2spring20213/src/poly/com/demoslide2/: QuanLy.form  QuanLy.java  Views.form  Views.java
java2spring20213/src/poly/com/demoslide22/: QuanLy.form  QuanLy.java  VIEWS.form  VIEWS.java
java2spring20213/src/poly/com/demoslide23/: Controls.form  Controls.java  QuanLy.form  QuanLy.java
java2spring20213/src/poly/com/demothread/: MyThread.java  MythreadCach2.java  TestThread.java  TestThreadGui.form  TestThreadGui.java  TesttheadCach2.java
java2spring20213/src/poly/com/lab1/: DbAction.java  HinhChuNhat.java  HinhVuong.java  Order.java  Product.java  SinhVienBiz.java  SinhVienIt.java  SinhVienPoly.java  TestHinh.java  TestSinhVien.java  Testinterface.java
java2spring20213/src/poly/com/lab2/: NhanVien.java  QuanLyNhanVien.form  QuanLyNhanVien.java
java2spring20213/src/poly/com/lab22/: Bai1_cong2so.form  Bai1_cong2so.java  NhanVien.java  QuanLyNhanVien.form  QuanLyNhanVien.java
java2spring20213/src/poly/com/lab23/: Cong2So.form  Cong2So.java  NhanVien.java  NhanVienGui.form  (+1 more)
java3_ps24700/: pom.xml
lab1_java3/: pom.xml
lab1_java3/src/main/java/: ps24700_nguyenphuongnam_lab1.rar
lab2_java3/: pom.xml
lab2_java3/src/main/java/: ps24700_nguyenphuongnam_lab2.rar
lab3_java3/: pom.xml
lab3_java3/src/main/java/: ps24700_nguyenphuongnam_lab3.rar
lab4_java3/: pom.xml
lab5_java3/: pom.xml
lab6_java3/: pom.xml
lab6_java3/src/main/java/: ps24700_nguyenphuongnam_lab6.rar
lab7_java3/: pom.xml
lab8_java3/: pom.xml
lab8_java3/src/main/java/: SendMail.form  SendMail.java
(+141 files in other folders)
